# CSG-Framework

./: README.md  build.gradle  settings.gradle
src/test/java/skynet/: CucumberRunnerTest.java
src/test/java/skynet/DataModel/: Resident.java
src/test/java/skynet/beans/: BeanContainer.java  CommonPage.java  DashboardPage.java  DatabaseConnection.java  LoginPage.java  ResidentPage.java
src/test/java/skynet/config/: BasePage.java
src/test/java/skynet/stepsDef/: CommonStep.java  CucumberSpringIntergration.java  DashboardStep.java  Hook.java  LoginStep.java  ResidentStep.java
src/test/resources/: applicationContext.xml  testng.xml
src/test/resources/features/: AddResident.feature  UpdateResident.feature
