plugins {
    id 'java'
    id "com.github.spacialcircumstances.gradle-cucumber-reporting" version "0.0.14"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.1.RELEASE'
    compile group: 'io.cucumber', name: 'cucumber-java', version: '6.2.0'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version: '6.2.0'
    compile group: 'io.cucumber', name: 'cucumber-spring', version: '6.2.0'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.3.1.RELEASE'
    compile group: 'net.masterthought', name: 'cucumber-reporting', version: '5.3.0'
    testCompile group: 'io.codearte.jfairy', name: 'jfairy', version: '0.5.9'
    compile group: 'com.microsoft.sqlserver', name: 'mssql-jdbc', version: '8.3.1.jre8-preview'




}

test{
    useJUnit()
    cucumberReports{
        outputDir = file("target/cucumber-reports")
        buildName = "0"
        reports = files("target/cucumber.json")
    }
}

